Version 4.0 HI-TECH Software Intermediate Code
"26 ./config.h
[p x OSC=HS                   ]
"27
[p x FCMEN  =  OFF ]
"28
[p x IESO  =  OFF ]
"29
[p x PWRT  =  OFF ]
"30
[p x BOREN  =  OFF ]
"31
[p x BORV  =  46 ]
"32
[p x WDT=OFF                  ]
"33
[p x WDTPS  =  1                ]
"34
[p x MCLRE=ON                 ]
"35
[p x LPT1OSC  =  OFF ]
"36
[p x PBADEN  =  ON ]
"37
[p x CCP2MX  =  PORTC ]
"38
[p x STVREN  =  OFF ]
"39
[p x LVP=OFF                  ]
"40
[p x XINST  =  OFF ]
"41
[p x DEBUG  =  OFF              ]
"43
[p x CP0  =  OFF ]
"44
[p x CP1  =  OFF ]
"45
[p x CP2  =  OFF ]
"46
[p x CP3  =  OFF ]
"47
[p x CPB  =  OFF ]
"48
[p x CPD  =  OFF ]
"50
[p x WRT0  =  OFF ]
"51
[p x WRT1  =  OFF ]
"52
[p x WRT2  =  OFF ]
"53
[p x WRT3  =  OFF ]
"54
[p x WRTB  =  OFF ]
"55
[p x WRTC  =  OFF ]
"56
[p x WRTD  =  OFF ]
"58
[p x EBTR0  =  OFF ]
"59
[p x EBTR1  =  OFF ]
"60
[p x EBTR2  =  OFF ]
"61
[p x EBTR3  =  OFF ]
"62
[p x EBTRB  =  OFF ]
"4 delay.c
[; ;delay.c: 4: void tempo(unsigned char tempX){
[v _tempo `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _tempo ]
[v _tempX `uc ~T0 @X0 1 r1 ]
[f ]
"5
[; ;delay.c: 5:     volatile unsigned char i, j, k, aux;
[v _i `Vuc ~T0 @X0 1 a ]
[v _j `Vuc ~T0 @X0 1 a ]
[v _k `Vuc ~T0 @X0 1 a ]
[v _aux `Vuc ~T0 @X0 1 a ]
"7
[; ;delay.c: 7:     for(aux= 0; aux < tempX; aux++){
{
[e = _aux -> -> 0 `i `uc ]
[e $U 5  ]
[e :U 2 ]
{
"8
[; ;delay.c: 8:         for(i = 0; i < 100; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 100 `i 6  ]
[e $U 7  ]
[e :U 6 ]
{
"9
[; ;delay.c: 9:             for(j = 0; j < 41; j++) {
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 41 `i 9  ]
[e $U 10  ]
[e :U 9 ]
{
"10
[; ;delay.c: 10:                 for(k = 0; k < 3; k++);
{
[e = _k -> -> 0 `i `uc ]
[e $ < -> _k `i -> 3 `i 12  ]
[e $U 13  ]
[e :U 12 ]
[e ++ _k -> -> 1 `i `Vuc ]
[e $ < -> _k `i -> 3 `i 12  ]
[e :U 13 ]
}
"11
[; ;delay.c: 11:             }
}
[e ++ _j -> -> 1 `i `Vuc ]
[e $ < -> _j `i -> 41 `i 9  ]
[e :U 10 ]
}
"12
[; ;delay.c: 12:         }
}
[e ++ _i -> -> 1 `i `Vuc ]
[e $ < -> _i `i -> 100 `i 6  ]
[e :U 7 ]
}
"13
[; ;delay.c: 13:     }
}
[e ++ _aux -> -> 1 `i `Vuc ]
[e :U 5 ]
[e $ < -> _aux `i -> _tempX `i 2  ]
[e :U 3 ]
}
"14
[; ;delay.c: 14: }
[e :UE 1 ]
}
