___lwdiv@dividend 1 0 COMRAM 1
___aldiv@counter 9 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
__end_of_lcdCommand 1DB2 0 CODE 0
___lwdiv@counter 7 0 COMRAM 1
_v0 28 0 COMRAM 1
_v1 27 0 COMRAM 1
_v2 26 0 COMRAM 1
_v3 25 0 COMRAM 1
soWrite@i 9 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 1E28 0 ABS 0
__S1 34 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 1480 0 CODE 0
_lev 31 0 COMRAM 1
_aux 1D 0 COMRAM 1
_PIR1 F9E 0 ABS 0
__size_of_lcdCommand 0 0 ABS 0
timerReset@tempo 1 0 COMRAM 1
_aux2 1B 0 COMRAM 1
__end_of_menuCtrl D0C 0 CODE 0
delayMili@i 4 0 COMRAM 1
_PulseClockData 1CB8 0 CODE 0
_main FAC 0 CODE 0
___sp 0 0 STACK 2
_temp 2D 0 COMRAM 1
_ctrl 2A 0 COMRAM 1
_pres 2F 0 COMRAM 1
start 0 0 CODE 0
_keys 23 0 COMRAM 1
lcdString@i 13 0 COMRAM 1
__end_of___aldiv 11EA 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
kpReadKey@i 4 0 COMRAM 1
__Hirdata 0 0 CODE 0
kpDebounce@i D 0 COMRAM 1
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
_PORTE F84 0 ABS 0
__end_of_lcdChar 1D94 0 CODE 0
lcdNumber@i 11 0 COMRAM 1
_menu1 167E 0 CODE 0
_menu2 15E4 0 CODE 0
_menu3 1718 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
pinMode@type 3 0 COMRAM 1
?___awmod 9 0 COMRAM 1
_pushByte 19F6 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_tempo 17B0 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_valor 601 0 SMALLCONST 0
_count 2B 0 COMRAM 1
_menuCtrl B58 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
lcdChar@value E 0 COMRAM 1
kpDebounce@newRead 21 0 COMRAM 1
_ADCON2 FC0 0 ABS 0
soWrite@value 7 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_kpInit 1C32 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
_CCPR2L FBB 0 ABS 0
_digitalWrite 90A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
main@slot 1A 0 COMRAM 1
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__end_of_lcdString 1AFC 0 CODE 0
__Habs1 0 0 ABS 0
tempo@aux 2 0 COMRAM 1
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
__size_of_delayMili 0 0 ABS 0
__end_of_valor 611 0 SMALLCONST 0
menuCtrl@subMenu 6 0 COMRAM 1
__end_of_timerWait 1E0C 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
tempo@tempX 1 0 COMRAM 1
pwmSet@val B 0 COMRAM 1
__end_of_charKey 61B 0 SMALLCONST 0
__size_of_delayMicro 0 0 ABS 0
_serialRead 1C62 0 CODE 0
_delayMili 1C32 0 CODE 0
__end_of_soInit 1BCA 0 CODE 0
tempo@i 3 0 COMRAM 1
__size_of_status 0 0 ABS 0
tempo@j 4 0 COMRAM 1
tempo@k 5 0 COMRAM 1
__end_of_timerReset 1D76 0 CODE 0
__end_of___awmod 15E4 0 CODE 0
__size_of_menu1 0 0 ABS 0
_kpRead 1E0C 0 CODE 0
InfBoiler@cmd 4 0 COMRAM 1
__size_of_menuCtrl 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_lcdString 1AA6 0 CODE 0
isa$std 1 0 ABS 0
stackhi 5FF 0 ABS 0
_pwmSet 198A 0 CODE 0
___awmod@sign E 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_kpInit 1C00 0 CODE 0
_soInit 1B8C 0 CODE 0
__Hinit 4 0 CODE 0
pushNibble@value C 0 COMRAM 1
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1CE2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10DE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_status 1A50 0 CODE 0
__size_of_PulseEnClock 0 0 ABS 0
_kpReadKey 182A 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
__size_of_pushByte 0 0 ABS 0
lcdCommand@value E 0 COMRAM 1
_lcdNumber 1916 0 CODE 0
_pwmFrequency 1D08 0 CODE 0
end_of_initialization 1BF6 0 CODE 0
___aldiv@sign A 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
_InfBoiler 12E2 0 CODE 0
__size_of_PulseClockData 0 0 ABS 0
_timerWait 1DFC 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
pushByte@value D 0 COMRAM 1
__end_of_timerInit 1E1E 0 CODE 0
__size_of_timerInit 0 0 ABS 0
_timerInit 1E16 0 CODE 0
__size_of_lcdChar 0 0 ABS 0
__end_of_serialSend 1DFC 0 CODE 0
pushNibble@rs A 0 COMRAM 1
__size_of_kpInit 0 0 ABS 0
_serialSend 1DE6 0 CODE 0
__end_of_pulseEnablePin 1B8C 0 CODE 0
_pushNibble 1D2E 0 CODE 0
serialRead@resp 1 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_soWrite 0 0 ABS 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
pwmFrequency@freq F 0 COMRAM 1
__end_of_lcdNumber 198A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_pulseEnablePin 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
pwmSet@porcento A 0 COMRAM 1
_kpDebounce E76 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__size_of_digitalRead 0 0 ABS 0
__Lbank5 0 0 ABS 0
_lcdCommand 1D94 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FAC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1DFC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1D54 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1E16 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 17B0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1A50 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 198A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1CE2 0 CODE 0
__pbssCOMRAM 1B 0 COMRAM 1
__Htext9 0 0 ABS 0
__end_of_pushByte 1A50 0 CODE 0
__Ltext9 0 0 ABS 0
__size_of_pushNibble 0 0 ABS 0
__ptext8 18A2 0 CODE 0
__ptext9 1DB2 0 CODE 0
_leituraMenu 11EA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_serialInit 1DCC 0 CODE 0
_digitalRead D0C 0 CODE 0
__end_of__initialization 1BF6 0 CODE 0
__size_of_digitalWrite 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_soInit 0 0 ABS 0
__end_of___lwdiv 1916 0 CODE 0
__end_of_digitalRead E76 0 CODE 0
__size_of_serialRead 0 0 ABS 0
__size_of_serialSend 0 0 ABS 0
__size_of_serialInit 0 0 ABS 0
digitalRead@pin 1 0 COMRAM 1
__end_of_kpReadKey 18A2 0 CODE 0
?_kpRead 1 0 COMRAM 1
__size_of_leituraMenu 0 0 ABS 0
pinMode@pin 1 0 COMRAM 1
_pinMode 6BC 0 CODE 0
kpDebounce@oldRead 1F 0 COMRAM 1
__Hidata 0 0 CODE 0
__end_of_digitalWrite B58 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_pulseEnablePin 1B4A 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_timerReset 0 0 ABS 0
_lcdChar 1D76 0 CODE 0
___awmod 1534 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1E28 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_soWrite 1AFC 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
digitalWrite@value 3 0 COMRAM 1
timerReset@ciclos 3 0 COMRAM 1
_menuNum 33 0 COMRAM 1
__Hspace_1 34 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 6BC 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
_charKey 611 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
_lcdInit 1480 0 CODE 0
__size_of_kpDebounce 0 0 ABS 0
_pwmInit 1DCC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
_subMenu 32 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 10DE 0 CODE 0
__pcinit 1BCA 0 CODE 0
___awdiv 13BC 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 18A2 0 CODE 0
_display 29 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_menu2 0 0 ABS 0
pushByte@rs A 0 COMRAM 1
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_status 1AA6 0 CODE 0
__end_of_menu1 1718 0 CODE 0
__end_of_pwmInit 1DE6 0 CODE 0
__end_of_pushNibble 1D54 0 CODE 0
digitalWrite@pin 1 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
__end_of_serialRead 1C8E 0 CODE 0
__size_of_pwmInit 0 0 ABS 0
_delayMicro 1E26 0 CODE 0
__end_of_soWrite 1B4A 0 CODE 0
_serialInit 1DB2 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1DCC 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1534 0 CODE 0
__end_of_pwmFrequency 1D2E 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1D08 0 CODE 0
__ptext30 1E26 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 13BC 0 CODE 0
__ptext40 D0C 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 10DE 0 CODE 0
__ptext31 1C32 0 CODE 0
lcdNumber@value F 0 COMRAM 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 11EA 0 CODE 0
__ptext41 12E2 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 B58 0 CODE 0
__ptext32 1C00 0 CODE 0
menuCtrl@menuNum 9 0 COMRAM 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 182A 0 CODE 0
__ptext42 1DE6 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1718 0 CODE 0
__ptext33 1B8C 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1E0C 0 CODE 0
__ptext43 1C62 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 15E4 0 CODE 0
__ptext34 6BC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
_timerReset 1D54 0 CODE 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1480 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 167E 0 CODE 0
__ptext35 E76 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1D2E 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1AA6 0 CODE 0
__ptext36 1AFC 0 CODE 0
___awmod@divisor B 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1D94 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1916 0 CODE 0
__ptext37 1C8E 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 19F6 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1D76 0 CODE 0
__ptext38 1CB8 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1B4A 0 CODE 0
__size_of_pinMode 0 0 ABS 0
__ptext39 90A 0 CODE 0
___aldiv@divisor 5 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__pidataCOMRAM 1E1E 0 CODE 0
__end_of_lcdInit 1534 0 CODE 0
__end_of_kpDebounce FAC 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__size_of_tempo 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__end_of_InfBoiler 13BC 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_menu2 167E 0 CODE 0
__accesstop 80 0 ABS 0
serialSend@c 1 0 COMRAM 1
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_PulseEnClock 1CB8 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_delayMili 1C62 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_kpRead 0 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_delayMicro 1E28 0 CODE 0
__end_of_pinMode 90A 0 CODE 0
__size_of_kpReadKey 0 0 ABS 0
__size_of_pwmSet 0 0 ABS 0
menu1@subMenu 17 0 COMRAM 1
menu2@subMenu 17 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
menu3@subMenu 17 0 COMRAM 1
__LdataCOMRAM 0 0 ABS 0
delayMicro@a 1 0 COMRAM 1
__pdataCOMRAM 2D 0 COMRAM 1
__end_of_tempo 182A 0 CODE 0
delayMili@a 1 0 COMRAM 1
__end_of___wmul 1D08 0 CODE 0
_PulseEnClock 1C8E 0 CODE 0
start_initialization 1BCA 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
kpDebounce@tempo 2C 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
___lwdiv@quotient 5 0 COMRAM 1
__end_of_kpRead 1E16 0 CODE 0
__end_of_pwmSet 19F6 0 CODE 0
__size_of_pwmFrequency 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__size_of_lcdString 0 0 ABS 0
__initialization 1BCA 0 CODE 0
__size_of_menu3 0 0 ABS 0
__size_of_lcdInit 0 0 ABS 0
?_digitalRead 1 0 COMRAM 1
__end_of_PulseClockData 1CE2 0 CODE 0
___awmod@dividend 9 0 COMRAM 1
__activetblptr 2 0 ABS 0
lcdString@msg F 0 COMRAM 1
__end_of_menu3 17B0 0 CODE 0
___awmod@counter D 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__size_of_timerWait 0 0 ABS 0
__size_of_lcdNumber 0 0 ABS 0
___aldiv@dividend 1 0 COMRAM 1
__end_of_leituraMenu 12E2 0 CODE 0
__size_of_InfBoiler 0 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 6BB SMALLCONST 600 0
cstackCOMRAM 1 33 COMRAM 1 1
text34 6BC 1E24 CODE 6BC 0
text30 1E26 1E27 CODE 1E26 0
%locals
dist/default/production\projetoFinal_TBA.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4520.h
C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\THIAGO~1.ARA\AppData\Local\Temp\xcAs7mo.s
2766 1BCA 0 CODE 0
2768 1BCA 0 CODE 0
2771 1BCA 0 CODE 0
2843 1BCA 0 CODE 0
2844 1BCC 0 CODE 0
2845 1BCE 0 CODE 0
2846 1BD0 0 CODE 0
2847 1BD2 0 CODE 0
2848 1BD4 0 CODE 0
2849 1BD6 0 CODE 0
2850 1BDA 0 CODE 0
2851 1BDE 0 CODE 0
2852 1BDE 0 CODE 0
2853 1BE0 0 CODE 0
2854 1BE4 0 CODE 0
2855 1BE6 0 CODE 0
2856 1BE8 0 CODE 0
2860 1BEA 0 CODE 0
2861 1BEE 0 CODE 0
2862 1BF0 0 CODE 0
2863 1BF0 0 CODE 0
2864 1BF2 0 CODE 0
2865 1BF4 0 CODE 0
2871 1BF6 0 CODE 0
2874 1BF6 0 CODE 0
2875 1BF8 0 CODE 0
2876 1BFA 0 CODE 0
2877 1BFC 0 CODE 0
main.c
88 FAC 0 CODE 0
89 FAC 0 CODE 0
90 FB0 0 CODE 0
92 FB4 0 CODE 0
93 FB8 0 CODE 0
94 FBC 0 CODE 0
95 FC0 0 CODE 0
96 FC4 0 CODE 0
98 FC8 0 CODE 0
99 FCE 0 CODE 0
100 FDA 0 CODE 0
102 FE0 0 CODE 0
105 FE6 0 CODE 0
106 FF2 0 CODE 0
108 FF6 0 CODE 0
109 FFA 0 CODE 0
111 FFE 0 CODE 0
112 1004 0 CODE 0
113 100E 0 CODE 0
116 1012 0 CODE 0
117 1018 0 CODE 0
118 1022 0 CODE 0
121 1026 0 CODE 0
122 102C 0 CODE 0
123 1036 0 CODE 0
125 103A 0 CODE 0
125 1044 0 CODE 0
125 1052 0 CODE 0
125 105A 0 CODE 0
125 1062 0 CODE 0
126 106C 0 CODE 0
127 1070 0 CODE 0
130 1074 0 CODE 0
131 1078 0 CODE 0
132 107C 0 CODE 0
135 1080 0 CODE 0
136 1084 0 CODE 0
137 1088 0 CODE 0
140 108C 0 CODE 0
141 1090 0 CODE 0
142 1094 0 CODE 0
147 1098 0 CODE 0
147 10A2 0 CODE 0
147 10B0 0 CODE 0
147 10B8 0 CODE 0
147 10C0 0 CODE 0
147 10C8 0 CODE 0
148 10D2 0 CODE 0
149 10D6 0 CODE 0
timer.c
31 1DFC 0 CODE 0
33 1DFC 0 CODE 0
34 1E0A 0 CODE 0
timer.c
37 1D54 0 CODE 0
42 1D54 0 CODE 0
44 1D5E 0 CODE 0
47 1D62 0 CODE 0
49 1D6A 0 CODE 0
50 1D6E 0 CODE 0
52 1D72 0 CODE 0
53 1D74 0 CODE 0
timer.c
55 1E16 0 CODE 0
57 1E16 0 CODE 0
58 1E1A 0 CODE 0
59 1E1C 0 CODE 0
delay.c
4 17B0 0 CODE 0
7 17B2 0 CODE 0
8 17BA 0 CODE 0
9 17D2 0 CODE 0
10 17EA 0 CODE 0
11 1808 0 CODE 0
12 180E 0 CODE 0
13 1814 0 CODE 0
14 1828 0 CODE 0
main.c
78 1A50 0 CODE 0
79 1A50 0 CODE 0
80 1A8C 0 CODE 0
81 1A90 0 CODE 0
82 1A96 0 CODE 0
83 1A9A 0 CODE 0
84 1AA0 0 CODE 0
86 1AA4 0 CODE 0
pwm.c
24 198A 0 CODE 0
31 198C 0 CODE 0
33 19AA 0 CODE 0
35 19C6 0 CODE 0
37 19CE 0 CODE 0
39 19E6 0 CODE 0
41 19F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 1CE2 0 CODE 0
37 1CE2 0 CODE 0
38 1CEE 0 CODE 0
39 1CF6 0 CODE 0
52 1CFE 0 CODE 0
53 1D06 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7 18A2 0 CODE 0
13 18A2 0 CODE 0
14 18AA 0 CODE 0
15 18BC 0 CODE 0
16 18C0 0 CODE 0
17 18C4 0 CODE 0
18 18CA 0 CODE 0
16 18CC 0 CODE 0
21 18DA 0 CODE 0
22 18E0 0 CODE 0
23 18F6 0 CODE 0
24 18FE 0 CODE 0
26 1900 0 CODE 0
27 1906 0 CODE 0
28 190C 0 CODE 0
29 190C 0 CODE 0
30 1914 0 CODE 0
serial.c
48 1DB2 0 CODE 0
49 1DB2 0 CODE 0
50 1DB6 0 CODE 0
51 1DBA 0 CODE 0
52 1DBE 0 CODE 0
53 1DC2 0 CODE 0
54 1DC6 0 CODE 0
55 1DC8 0 CODE 0
56 1DCA 0 CODE 0
pwm.c
51 1DCC 0 CODE 0
53 1DCC 0 CODE 0
55 1DCE 0 CODE 0
56 1DD2 0 CODE 0
58 1DD4 0 CODE 0
60 1DD8 0 CODE 0
61 1DE4 0 CODE 0
pwm.c
44 1D08 0 CODE 0
48 1D08 0 CODE 0
49 1D2C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7 10DE 0 CODE 0
13 10DE 0 CODE 0
14 10E2 0 CODE 0
15 10F0 0 CODE 0
16 1100 0 CODE 0
18 1104 0 CODE 0
19 1112 0 CODE 0
20 1122 0 CODE 0
22 1126 0 CODE 0
23 1136 0 CODE 0
24 114C 0 CODE 0
25 1150 0 CODE 0
26 1154 0 CODE 0
27 115E 0 CODE 0
25 1160 0 CODE 0
30 116E 0 CODE 0
31 1178 0 CODE 0
32 1196 0 CODE 0
33 11A6 0 CODE 0
35 11A8 0 CODE 0
36 11B2 0 CODE 0
38 11B8 0 CODE 0
39 11C8 0 CODE 0
40 11D8 0 CODE 0
41 11E8 0 CODE 0
menu.c
111 B58 0 CODE 0
112 B5A 0 CODE 0
113 B76 0 CODE 0
114 B82 0 CODE 0
115 B96 0 CODE 0
117 B9C 0 CODE 0
119 BA0 0 CODE 0
120 BD8 0 CODE 0
121 BDC 0 CODE 0
123 BE0 0 CODE 0
124 C1A 0 CODE 0
125 C1E 0 CODE 0
126 C22 0 CODE 0
127 C56 0 CODE 0
134 C5C 0 CODE 0
135 C7E 0 CODE 0
136 C84 0 CODE 0
137 C88 0 CODE 0
138 CAC 0 CODE 0
139 CB2 0 CODE 0
140 CB6 0 CODE 0
141 CDA 0 CODE 0
149 CE0 0 CODE 0
149 CEA 0 CODE 0
149 CF8 0 CODE 0
149 D00 0 CODE 0
152 D0A 0 CODE 0
menu.c
92 1718 0 CODE 0
93 171A 0 CODE 0
95 171E 0 CODE 0
96 1724 0 CODE 0
97 1730 0 CODE 0
98 1736 0 CODE 0
99 1742 0 CODE 0
101 1746 0 CODE 0
102 174C 0 CODE 0
103 1758 0 CODE 0
104 175E 0 CODE 0
105 176A 0 CODE 0
106 1774 0 CODE 0
107 1780 0 CODE 0
108 1784 0 CODE 0
108 178E 0 CODE 0
108 179C 0 CODE 0
108 17A4 0 CODE 0
109 17AE 0 CODE 0
menu.c
72 15E4 0 CODE 0
73 15E6 0 CODE 0
75 15EA 0 CODE 0
76 15F0 0 CODE 0
77 15FC 0 CODE 0
78 1602 0 CODE 0
79 160E 0 CODE 0
81 1612 0 CODE 0
82 1618 0 CODE 0
84 1624 0 CODE 0
85 162A 0 CODE 0
86 1636 0 CODE 0
87 1642 0 CODE 0
88 164E 0 CODE 0
89 1652 0 CODE 0
89 165C 0 CODE 0
89 166A 0 CODE 0
89 1672 0 CODE 0
90 167C 0 CODE 0
menu.c
53 167E 0 CODE 0
54 1680 0 CODE 0
56 1684 0 CODE 0
57 168A 0 CODE 0
58 1696 0 CODE 0
59 169C 0 CODE 0
60 16A8 0 CODE 0
62 16AC 0 CODE 0
63 16B2 0 CODE 0
64 16BE 0 CODE 0
65 16C4 0 CODE 0
66 16D0 0 CODE 0
67 16DC 0 CODE 0
68 16E8 0 CODE 0
69 16EC 0 CODE 0
69 16F6 0 CODE 0
69 1704 0 CODE 0
69 170C 0 CODE 0
70 1716 0 CODE 0
lcd.c
57 1AA6 0 CODE 0
58 1AA6 0 CODE 0
59 1AAE 0 CODE 0
60 1AB2 0 CODE 0
61 1ACE 0 CODE 0
59 1AD2 0 CODE 0
63 1AFA 0 CODE 0
lcd.c
64 1916 0 CODE 0
65 1916 0 CODE 0
66 191E 0 CODE 0
67 1922 0 CODE 0
68 1952 0 CODE 0
66 196E 0 CODE 0
70 1988 0 CODE 0
lcd.c
52 1D76 0 CODE 0
53 1D78 0 CODE 0
54 1D86 0 CODE 0
55 1D92 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 1534 0 CODE 0
12 1534 0 CODE 0
13 1538 0 CODE 0
14 1546 0 CODE 0
15 154E 0 CODE 0
17 1552 0 CODE 0
18 1560 0 CODE 0
19 1568 0 CODE 0
20 157A 0 CODE 0
21 157E 0 CODE 0
22 1582 0 CODE 0
23 1588 0 CODE 0
21 158A 0 CODE 0
26 1598 0 CODE 0
27 15AE 0 CODE 0
28 15B6 0 CODE 0
29 15BC 0 CODE 0
31 15C2 0 CODE 0
32 15D2 0 CODE 0
33 15DA 0 CODE 0
34 15E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 13BC 0 CODE 0
13 13BC 0 CODE 0
14 13C0 0 CODE 0
15 13CE 0 CODE 0
16 13D6 0 CODE 0
18 13DA 0 CODE 0
19 13E8 0 CODE 0
20 13F0 0 CODE 0
22 13F4 0 CODE 0
23 13FC 0 CODE 0
24 140E 0 CODE 0
25 1412 0 CODE 0
26 1416 0 CODE 0
27 141C 0 CODE 0
25 141E 0 CODE 0
30 142C 0 CODE 0
31 1432 0 CODE 0
32 1448 0 CODE 0
33 1450 0 CODE 0
35 1452 0 CODE 0
36 1458 0 CODE 0
38 145E 0 CODE 0
39 146E 0 CODE 0
40 1476 0 CODE 0
41 147E 0 CODE 0
menu.c
23 11EA 0 CODE 0
24 11EA 0 CODE 0
25 1206 0 CODE 0
26 1212 0 CODE 0
27 1226 0 CODE 0
29 122C 0 CODE 0
30 124E 0 CODE 0
31 125E 0 CODE 0
34 1260 0 CODE 0
35 1282 0 CODE 0
36 1292 0 CODE 0
39 1294 0 CODE 0
40 12A6 0 CODE 0
41 12B6 0 CODE 0
44 12B8 0 CODE 0
45 12CA 0 CODE 0
46 12DA 0 CODE 0
49 12E0 0 CODE 0
51 12E0 0 CODE 0
keypad.c
17 182A 0 CODE 0
19 182A 0 CODE 0
20 1832 0 CODE 0
21 186A 0 CODE 0
23 187E 0 CODE 0
25 189E 0 CODE 0
26 18A0 0 CODE 0
keypad.c
14 1E0C 0 CODE 0
15 1E0C 0 CODE 0
16 1E14 0 CODE 0
lcd.c
72 1480 0 CODE 0
73 1480 0 CODE 0
74 1494 0 CODE 0
75 14A8 0 CODE 0
76 14AC 0 CODE 0
78 14B8 0 CODE 0
79 14C6 0 CODE 0
80 14D2 0 CODE 0
81 14E0 0 CODE 0
82 14EC 0 CODE 0
83 14FA 0 CODE 0
85 1506 0 CODE 0
86 1514 0 CODE 0
88 1520 0 CODE 0
89 1526 0 CODE 0
90 152C 0 CODE 0
91 1532 0 CODE 0
lcd.c
25 1D2E 0 CODE 0
26 1D30 0 CODE 0
27 1D3A 0 CODE 0
28 1D4E 0 CODE 0
29 1D52 0 CODE 0
lcd.c
40 1D94 0 CODE 0
41 1D96 0 CODE 0
42 1DA4 0 CODE 0
43 1DB0 0 CODE 0
lcd.c
31 19F6 0 CODE 0
32 19F8 0 CODE 0
33 1A0C 0 CODE 0
34 1A20 0 CODE 0
36 1A24 0 CODE 0
37 1A36 0 CODE 0
38 1A4A 0 CODE 0
39 1A4E 0 CODE 0
lcd.c
18 1B4A 0 CODE 0
19 1B4A 0 CODE 0
20 1B5E 0 CODE 0
21 1B6A 0 CODE 0
22 1B7E 0 CODE 0
23 1B8A 0 CODE 0
lcd.c
5 1E26 0 CODE 0
9 1E26 0 CODE 0
lcd.c
10 1C32 0 CODE 0
12 1C32 0 CODE 0
15 1C3E 0 CODE 0
16 1C60 0 CODE 0
keypad.c
54 1C00 0 CODE 0
55 1C00 0 CODE 0
56 1C04 0 CODE 0
57 1C18 0 CODE 0
58 1C2C 0 CODE 0
59 1C30 0 CODE 0
so.c
3 1B8C 0 CODE 0
4 1B8C 0 CODE 0
5 1BA0 0 CODE 0
6 1BB4 0 CODE 0
7 1BC8 0 CODE 0
io.c
54 6BC 0 CODE 0
56 6BC 0 CODE 0
57 6D8 0 CODE 0
58 70A 0 CODE 0
59 72C 0 CODE 0
60 748 0 CODE 0
61 77E 0 CODE 0
62 7A4 0 CODE 0
63 7C0 0 CODE 0
64 7F6 0 CODE 0
65 81C 0 CODE 0
66 838 0 CODE 0
67 86E 0 CODE 0
68 894 0 CODE 0
69 8B0 0 CODE 0
70 8E6 0 CODE 0
73 908 0 CODE 0
keypad.c
27 E76 0 CODE 0
32 E76 0 CODE 0
33 E7E 0 CODE 0
35 EA6 0 CODE 0
36 ED4 0 CODE 0
37 EF2 0 CODE 0
39 F18 0 CODE 0
40 F36 0 CODE 0
42 F60 0 CODE 0
43 F68 0 CODE 0
44 F80 0 CODE 0
45 F82 0 CODE 0
46 F86 0 CODE 0
47 F8A 0 CODE 0
48 F92 0 CODE 0
49 F92 0 CODE 0
50 FA2 0 CODE 0
52 FAA 0 CODE 0
so.c
18 1AFC 0 CODE 0
20 1AFC 0 CODE 0
21 1B10 0 CODE 0
22 1B14 0 CODE 0
23 1B28 0 CODE 0
24 1B2C 0 CODE 0
25 1B32 0 CODE 0
26 1B44 0 CODE 0
27 1B48 0 CODE 0
so.c
9 1C8E 0 CODE 0
10 1C8E 0 CODE 0
11 1CA2 0 CODE 0
12 1CB6 0 CODE 0
so.c
14 1CB8 0 CODE 0
15 1CB8 0 CODE 0
16 1CCC 0 CODE 0
17 1CE0 0 CODE 0
io.c
14 90A 0 CODE 0
16 90A 0 CODE 0
17 926 0 CODE 0
18 958 0 CODE 0
19 97A 0 CODE 0
20 996 0 CODE 0
21 99E 0 CODE 0
22 9D0 0 CODE 0
23 9F2 0 CODE 0
24 A0E 0 CODE 0
25 A16 0 CODE 0
26 A48 0 CODE 0
27 A6A 0 CODE 0
28 A86 0 CODE 0
29 A8E 0 CODE 0
30 AC0 0 CODE 0
31 AE2 0 CODE 0
32 AFE 0 CODE 0
33 B06 0 CODE 0
34 B38 0 CODE 0
38 B56 0 CODE 0
io.c
39 D0C 0 CODE 0
40 D0C 0 CODE 0
41 D28 0 CODE 0
42 D50 0 CODE 0
43 D6C 0 CODE 0
44 D98 0 CODE 0
45 DB4 0 CODE 0
46 DE0 0 CODE 0
47 DFC 0 CODE 0
48 E28 0 CODE 0
49 E44 0 CODE 0
50 E70 0 CODE 0
51 E70 0 CODE 0
52 E74 0 CODE 0
main.c
34 12E2 0 CODE 0
35 12E2 0 CODE 0
37 12E8 0 CODE 0
40 12FC 0 CODE 0
41 1302 0 CODE 0
42 1306 0 CODE 0
45 130A 0 CODE 0
46 1310 0 CODE 0
47 1322 0 CODE 0
52 132C 0 CODE 0
53 1332 0 CODE 0
54 1336 0 CODE 0
57 133A 0 CODE 0
58 1340 0 CODE 0
59 1352 0 CODE 0
65 135C 0 CODE 0
66 1362 0 CODE 0
67 1372 0 CODE 0
73 1378 0 CODE 0
73 1382 0 CODE 0
73 1390 0 CODE 0
73 1398 0 CODE 0
73 13A0 0 CODE 0
73 13A8 0 CODE 0
73 13B0 0 CODE 0
76 13BA 0 CODE 0
serial.c
25 1DE6 0 CODE 0
26 1DE8 0 CODE 0
27 1DF6 0 CODE 0
28 1DFA 0 CODE 0
serial.c
30 1C62 0 CODE 0
31 1C62 0 CODE 0
33 1C66 0 CODE 0
35 1C74 0 CODE 0
36 1C76 0 CODE 0
39 1C78 0 CODE 0
41 1C86 0 CODE 0
43 1C8A 0 CODE 0
46 1C8C 0 CODE 0
